{
  "name": "shared-ui-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "React component library workspace",
  "keywords": [
    "react",
    "components",
    "library",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/my-react-library.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter ./packages/playground dev",
    "dev:lib": "pnpm --filter ./packages/core dev",
    "build": "pnpm --filter ./packages/core build",
    "build:watch": "pnpm --filter ./packages/core build:watch",
    "preview": "pnpm --filter ./packages/playground preview",
    "type-check": "tsc --build",
    "type-check:watch": "tsc --build --watch",
    "type-check:core": "pnpm --filter ./packages/core type-check",
    "type-check:playground": "pnpm --filter ./packages/playground type-check",
    "lint": "eslint ./packages/*/src --ext .ts,.tsx",
    "lint:fix": "eslint ./packages/*/src --ext .ts,.tsx --fix",
    "lint:core": "pnpm --filter ./packages/core lint",
    "lint:playground": "pnpm --filter ./packages/playground lint",
    "clean": "pnpm --filter core clean && pnpm --filter ./packages/playground clean",
    "clean:deps": "rm -rf node_modules ./packages/*/node_modules",
    "clean:build": "tsc --build --clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.11.1",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}